buildscript {
	ext {
		springBootVersion = '2.0.8.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.motosport'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile('org.liquibase:liquibase-core')
	compileOnly("org.projectlombok:lombok")
	compile('io.swagger:swagger-models:1.5.20')
	compile('io.springfox:springfox-core:2.9.2')
	compile('io.springfox:springfox-schema:2.9.2')
	compile('io.springfox:springfox-spi:2.9.2')
	compile('io.springfox:springfox-swagger-common:2.9.2')
	compile('io.springfox:springfox-spring-web:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-bean-validators:2.9.2')
	
	runtimeOnly('org.postgresql:postgresql')
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
