database:
host: localhost
port: 5432
username: postgres
password: rmc-trust

server:
port: 80

# spring datasource properties
spring:
datasource:
url: jdbc:postgresql://${database.host}:${database.port}/${database.username}
username: ${database.username}
password: ${database.password}
driver-class-name: org.postgresql.Driver
dbcp2:
time-between-eviction-runs-millis: 1

# migrations
liquibase:
change-log: classpath:db-migrations/changelog.xml

#logging
logging:
file: ./log/java-task-application.log
level:
ROOT: OFF
ee.neotech.javatask: INFO